name: Local CI Release (Golang)

on:
  push:

jobs:
  test-workflow:
    uses: ./.github/workflows/golang-binary-release.yaml
    permissions:
      contents: write
    with:
      working-directory: 'testdata/golang'
    secrets:
      gh-token: '1111'
