name: Local CI NPM package Release (NPM/Github)

on:
  push:
    tags:
      - '*'

jobs:
  npm-pulumi-release:
    uses: ./.github/workflows/nodejs-package-release.yaml
    with:
      working-directory: 'testdata/nodejs'
      package-directory: 'testdata/nodejs'
      setup-action: setup-pulumi-env
      dry-run: true
    secrets:
      token: '555'
  gcr-release:
    uses: ./.github/workflows/nodejs-package-release.yaml
    with:
      working-directory: 'testdata/nodejs'
      package-directory: 'testdata/nodejs'
      platform: github
      dry-run: true
    secrets:
      token: '555'
