name: Local CI NPM package Release (NPM/Github)

on:
  push:
    tags:
      - '*'

jobs:
  npm-pulumi-release:
    uses: ./.github/workflows/nodejs-package-release.yaml
    with:
      setup-action: setup-pulumi-env
      dry-run: true
      working-directory: 'testdata/nodejs'
    secrets:
      token: '1111'
  gcr-release:
    uses: ./.github/workflows/nodejs-package-release.yaml
    with:
      platform: github
      working-directory: 'testdata/nodejs'
    secrets:
      token: '1111'
